# ticket-android-remake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/ticket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/jejunu/ticketremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/ticket/splash/: SplashActivity.kt
app/src/main/java/kr/ac/jejunu/ticket/ui/main/: MainTicket.kt
app/src/main/java/kr/ac/jejunu/ticket/ui/main_ticket/: MainTicket.kt
app/src/main/java/kr/ac/jejunu/ticketremake/: MainActivity.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/jejunu/ticket/: ExampleUnitTest.kt
app/src/test/java/kr/ac/jejunu/ticketremake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
